name=RohmMultiSensor
version=1.0
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Jan Gromes <gipsonek@gmail.com>
sentence=Arduino library for easy usage of multiple sensor on ROHM Sensor Evaluation kit
paragraph=Alternative to the ROHM-provided source code
category=Sensors
url=https://github.com/jgromes/RohmMultiSensor
architectures=*
